\begin{thebibliography}{Mar02}

\bibitem[CK90]{Cha90}
Chen~Chung Chang and H.~Jerome Keisler.
\newblock {\em Model Theory}.
\newblock North-Holland Publishing Co., Amsterdam, 3. edition, 1990.

\bibitem[Gol98]{Gol17}
D.C. Goldrei.
\newblock {\em Classic set theory}.
\newblock CRC Press, Boca Raton, 1998.

\bibitem[Har15]{Har15}
F.~Hartogs.
\newblock {\"U}ber das {P}roblem der {W}ohlordnung.
\newblock {\em Math. Ann.}, 76(4):438--443, 1915.

\bibitem[HK72]{Haj72}
A.~Hajnal and A.~Kert\'esz.
\newblock Some new algebraic equivalents of the axiom of choice.
\newblock {\em Publ. Math. Debrecen}, 19:339--340, 1972.

\bibitem[HV24]{Wil24}
Wilfrid Hodges and Jouko Väänänen.
\newblock {Logic and Games}.
\newblock In Edward~N. Zalta and Uri Nodelman, editors, {\em The {Stanford}
  Encyclopedia of Philosophy}. Metaphysics Research Lab, Stanford University,
  {W}inter 2024 edition, 2024.

\bibitem[Jec78]{Jec78}
Thomas Jech.
\newblock {\em Set Theory}.
\newblock Pure and applied Mathematics. Academic Press, New York, 1978.

\bibitem[Ker75]{Ker75}
Andor Kertész.
\newblock {\em Einführung in die transfinite Algebra}.
\newblock Birkhäuser, Basel, cop. 1975.

\bibitem[Mar02]{Mar02}
David Marker.
\newblock {\em Model theory}.
\newblock Graduate texts in mathematics. Springer, New York, cop. 2002.

\bibitem[Ros82]{Ros82}
Joseph~G. Rosenstein.
\newblock {\em Linear Orderings}.
\newblock Pure and applied Mathematics. Academic Press, New York, 1982.

\end{thebibliography}
