\begin{thebibliography}{Ker75}

\bibitem[Gol17]{6350139}
D.C. Goldrei.
\newblock {\em Classic set theory :}.
\newblock CRC PRESS,, [S.l.] :, 2017.

\bibitem[HK72]{MR329895}
A.~Hajnal and A.~Kert\'esz.
\newblock Some new algebraic equivalents of the axiom of choice.
\newblock {\em Publ. Math. Debrecen}, 19:339--340, 1972.

\bibitem[Jec78]{3110983}
Thomas Jech.
\newblock {\em Set theory /}.
\newblock Acad. P.,, New York :, 1978.

\bibitem[Ker75]{4993767}
Andor Kertész.
\newblock {\em Einführung in die transfinite Algebra /}.
\newblock Birkhäuser,, Basel :, cop. 1975.

\end{thebibliography}
